<html>
<title>Terpiscode</title>
<head>

  <script type="text/javascript" src="dance.js"></script>
  <script src="./renderer.js"></script>

  <style>

    input[type=text] {
      width: 98%;
      border: none;
      background-color: #e0e0e0;
      color: #242424;
      position:absolute;
      bottom: 3px;
      position:fixed;
      font-family: courier;
    }
    body {
      font-family: courier;
      background-color: #292a2d;
      font-size:12px;
      color: #e0e0e0;
    }
    p {
      padding: 0px;
      position: relative;
      bottom: 15px;
    }
    #picture {
      top: 3px;
      height: 250px;
      position: sticky;
    }
  </style>

</head>

<body>
  <div id="picture" align="center"></div>

  <div>
    <input type="text"
           id="myText"
           onkeydown = "if (event.keyCode==13) document.getElementById('btn').click()"></input>

    <button hidden type="button"
            id = "btn"
            onclick="myFunction()"></button>


    <script>
        // Here the value is stored in new variable x

        function myFunction() {
            var x = document.getElementById("myText").value;
            var p = document.createElement("P");
            var t = document.createTextNode(x);
            p.appendChild(t);
            document.body.appendChild(p);
            document.getElementById('myText').value='';
            window.scrollTo(0,document.body.scrollHeight);

        peg$parse(x);

        }
    </script>
  </div>
</body>

</html>
